<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/author_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/author_name"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toTopOf="@+id/author_profileIMG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_profileIMG"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginTop="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:layout_marginBottom="@dimen/margin_mid"
        android:src="@drawable/img_profile_picture"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author_about_me_CL"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/margin_mid"
        android:layout_marginRight="@dimen/margin_mid"
        android:background="@drawable/bmi_details_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507">

        <TextView
            android:id="@+id/author_description_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_mid"
            android:text="@string/author_description"
            android:textSize="@dimen/mid_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/author_githubBTN"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="fitCenter"
        android:src="@drawable/git_hub_logo"
        android:contentDescription="@string/author_github_icon_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_profileIMG"
        app:layout_constraintVertical_bias="0.134" />
</androidx.constraintlayout.widget.ConstraintLayout>