<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entryCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_mid">

        <TextView
            android:id="@+id/entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text=""
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/entry_heightTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/entry_heightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Height:"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@+id/entry_weightTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/entry_date"
            app:layout_constraintTop_toBottomOf="@+id/entry_date" />

        <TextView
            android:id="@+id/entry_weightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Weight:"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/entry_heightTV"
            app:layout_constraintTop_toBottomOf="@+id/entry_heightTV"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/entry_heightValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my height"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/entry_heightTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entry_heightTV"
            app:layout_constraintTop_toTopOf="@+id/entry_heightTV"
            app:layout_constraintHorizontal_bias="0.1" />

        <TextView
            android:id="@+id/entry_weightValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my weight"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/entry_weightTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/entry_weightTV"
            app:layout_constraintTop_toTopOf="@+id/entry_weightTV"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/entry_heightUnitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/entry_heightValueTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entry_heightValueTV"
            app:layout_constraintTop_toTopOf="@+id/entry_heightValueTV"
            app:layout_constraintHorizontal_bias="0.03" />

        <TextView
            android:id="@+id/entry_weightUnitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/entry_weightValueTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/entry_weightValueTV"
            app:layout_constraintTop_toTopOf="@+id/entry_weightValueTV"
            app:layout_constraintHorizontal_bias="0.03" />

        <TextView
            android:id="@+id/entry_bmiValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textSize="@dimen/huge_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>